[DEFAULT]
# FIXimulatorLogToFile=N
# FIXimulatorLogToDB=N
FIXimulatorAutoPendingCancel=N
FIXimulatorAutoPendingReplace=N
StartTime=00:00:00
FIXimulatorSendOnBehalfOfCompID=N
FIXimulatorAutoAcknowledge=N
FIXimulatorAutoCancel=N
FIXimulatorAutoReplace=N
FIXimulatorPricePrecision=4
FIXimulatorSendOnBehalfOfSubID=N
SocketAcceptPort=9878
RefreshMessageStoreAtLogon=Y
BeginString=FIX.4.2
HeartBtInt=30
EndTime=00:00:00
ConnectionType=acceptor
DataDictionary=FIX42.xml
FileStorePath=data
FIXimulatorCachedObjects=50
# JdbcURL=${spring.datasource.url}
# JdbcUser=${spring.datasource.username}
# JdbcPassword=${spring.datasource.password}
# JdbcDriver=${spring.datasource.driver-class-name}
[SESSION]
FileLogPath=logs
OnBehalfOfSubID=DESK
TargetCompID=BANZAI
SenderCompID=FIXIMULATOR
OnBehalfOfCompID=BROKER
